"""
Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время для его сна составляет X минут. 
Коля хочет поставить себе будильник так, чтобы он прозвенел ровно через X
минут после полуночи, однако для этого необходимо указать время сигнала в формате часы, минуты. 
Помогите Коле определить, на какое время завести будильник.
Часы и минуты в выводе программы должны располагаться на разных строках 
Помните, что для считывания данных нужно вызывать функцию input без аргументов!

Sample Input 1:
480
_______________
Sample Output 1:
8
0
_______________
"""

mn = int(input())
print("{}\n{}".format(mn // 60, mn % 60))

# print(mn//60, mn%60, sep = "\n") 
